@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootGridColor
  margin-top: 16px
  column-gap: 50px
  grid-column-gap: 50px
  row-gap: 18px
  grid-row-gap: 18px
.colorButton
  min-width: 38px
  width: 38px
  height: 38px
  border-radius: 30px
  position: absolute
  &:hover
    background-color: rgba(2, 116, 215, 0.8)
.colorValue
  +Medium
  font-size: 15px
  color: $grayText
.colorActive
  border: 3px solid $blue !important

.colorWrapper
  padding: 2px
  height: 48px
  width: 48px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  position: relative
// @media #{}
// @media #{}
// @media #{}
