@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.anchor
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.button
  +Medium
  font-size: 17px
  cursor: pointer
  margin-top: 1rem
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 56px
  border: 2px dashed $buttonTextDisabled
  border-radius: 30px
  background-color: $white
  text-transform: none
.activated
  border: 2px dashed $blue

.textActivated
  color: $blue !important

.desactivatedButton
  cursor: default
.container
  display: flex
  flex-direction: row
  align-items: center
  margin: 8px 56px 8px 56px
  span
    +Medium
    padding-left: 17px
    color: $buttonTextDisabled
.svgIcon
  width: 19px !important
  height: 19px !important
@media #{$desktop}
  .container
    margin: 8px 20px 8px 20px
  .button
    width: 280px
    height: 50px
@media #{$tablette}
  .container
    margin: 8px 20px 8px 20px
  .button
    margin-top: 32px
    margin-bottom: 60px
    //width: 330px
@media #{$mobile}
  .container
    margin: 8px 20px 8px 20px
  //.button
  //  width: 280px
