@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStackWrapper
  background-color: #F3D8E1
  padding: 36px 25px
  border-radius: 20px
  margin-bottom: 0 !important
  width: 100%
  height: 229px !important
.columnStackWrapper
  span
    +SemiBold
    font-size: 32px
    color: $primary
  p
    +Regular
    font-size: 19px
    color: $primary
    margin: 0 0 18px 0
.actionButton
  font-size: 15px !important
  background-color: #F3D8E1 !important
  width: 148px !important
  height: 32px !important
  padding: 4.5px 12.5px !important
  min-width: 200px !important
.image
  padding: 10px 10px 10px 30px
  width: 180px
  height: 150px
@media only screen and (min-width: 992px) and (max-width: 1199px)
  .columnStackWrapper
    span
      font-size: 19px
    p
      font-size: 16px
  .actionButton
    font-size: 16px !important

@media #{$tablette}
  .rootStackWrapper
    padding: 10px !important
  .columnStackWrapper
    margin-left: 20px !important
    span
      font-size: 21px
    p
      font-size: 15px
  .actionButton
    font-size: 14px !important
    min-width: 180px !important
  .image
    width: 84px
    height: 70px
    align-self: center
    padding: 0
// @media #{}
// @media #{}
