@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.fontContainerUnselected
  cursor: pointer
  color: $buttonTextDisabled

.fontContainerSelected
  border-bottom: 4px solid $primary
  cursor: pointer

.fontTitle
  color: $buttonTextDisabled
  text-transform: capitalize

// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
