@import 'styles/sass/colors'
@import 'styles/sass/mixins'
@import 'styles/sass/variables'

// Global styles
.OneRemSpace
  height: 1rem
// SideBar styles
.sideBar
  display: flex
  flex-direction: column
  position: absolute
  left: 0
  bottom: 0
  top: 0
  padding-top: 60px
  padding-left: 60px
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.25)
  margin: 0
  width: 350px
  height: 100%
  z-index: 1
.sideBarItemWrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 80%
  gap: 0
  margin: 0
  cursor: pointer
.sideBarItem
  display: flex
  align-items: center
  gap: 18px
  width: 100%
  span
    +Regular
    font-size: 16px
    color: $primary
    overflow-wrap: break-word
    margin: 0

@media #{$tablette}
  .sideBar
    +Hidden

@media #{$mobile}
