@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.marginLeft
  margin-left: 30px
.main
  position: relative
  display: flex
  flex-direction: row
  padding-right: 60px
  width: 100%
  min-height: 100vh
.rootBox
  margin-left: 30px
  width: calc(100% - 440px)
  height: 100%
.rootStackHoraireContent
  width: 100%
  margin-top: 24px
  row-gap: 0
  grid-row-gap: 0
.rootTimeInput
  width: 100%
  column-gap: 32px
  grid-column-gap: 32px
.rootStack
  margin-top: 24px
  gap: 24px
  grid-gap: 24px
.stackWrapper
  width: 100%
  margin-left: 30px !important
  min-height: calc(100vh - 297px)
  display: flex
  flex-direction: column
  background: white
  padding-right: 30px
  justify-content: space-between
.topHeader
  font-size: 24px !important
.primaryButtonWrapper
  width: 100%
  text-align: center
  margin-bottom: 40px
  margin-top: 48px
.grayTitle
  +Regular
  font-size: 19px
  color: #84848A
.titleTextField
  min-width: 400px
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
.spanTitle
  +SemiBold
  font-size: 19px
  color: $primary
.noAdresseFound
  +Regular
  font-size: 17px
  color: #84848A
.addAdresseButton
  +Regular
  font-size: 17px !important
  color: #0274d7 !important
  width: auto !important
@media #{$tablette}
  .main
    padding: 20px
  .marginLeft
    margin-left: 0
  .rootBox
    margin-left: 0
    width: 100%
  .stackWrapper
    margin-top: 20px
    margin-left: 0 !important
    padding-right: 0 !important
  .titleTextField
    min-width: 100% !important
  .primaryButtonWrapper
    margin-top: 40px
    margin-bottom: 40px