@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.badgeOuterWrapper
  width: 100%
  height: 100%
  //border-radius: 50%
  //position: absolute
  //left: 50%
  //top: 15%
  //overflow: hidden
.badgeInnerWrapper
  background-color: #FF5D6B
  width: 100%
  height: 100%
// @media #{}
// @media #{}
// @media #{}
