@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.button
  +Regular
  font-size: 17px
  width: 150px
  margin: 0
// @media #{}
// @media #{}
// @media #{}
