@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.stackTitle
  +SemiBold
  font-size: 19px
  color: $primary
.stackEmptyContent
  +Regular
  font-size: 17px
  color: $grayText
.stackFullContent
  +Regular
  font-size: 17px
  color: $primary
.stackButton
  +Regular
  font-size: 17px
  color: $blue
  text-transform: none
.modalContentWrapper
  margin: 24px 32px 40px
.addressModalWrapper
  margin-top: 24px
  height: 100%
// @media #{}
// @media #{}
// @media #{}
