@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.illustration
  width: auto
@media #{$tablette}
  .mobileRootStack
    flex-direction: column-reverse
    align-items: center
    justify-content: center
  .illustration
    width: 235px
    height: 304px
// @media #{}
// @media #{}
