@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.footer
  padding: 60px
  background-color: #FAFAFA
.header
  +SemiBold
  font-size: 16px
  color: $primary
.anchor
  +Regular
  font-size: 16px
  color: $primary
.divider
  color: #D9D9DD
.bottomAnchor
  +Regular
  font-size: 14px
  color: #525256
.miniDivider
  color: #525256
// @media #{}
// @media #{}
// @media #{}
