@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

.topBar
  display: flex
  justify-content: space-between
  margin-top: 2rem
  img
    cursor: pointer

.backLink
  +Regular
  color: $primary
  font-size: 19px
  letter-spacing: -0.03em
  display: flex

@media #{$tablette}
  .topBar
    +Hidden
