@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.hiddenFile
  +Hidden
.main
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  padding: 2rem 80px 0 80px
  width: 100%
.avatarActionsWrapper
  width: 100%
.avatarSubWrapper
  width: 120px
  height: 120px
  position: relative
  overflow: hidden
  border-radius: 50%
.avatar
  width: 100%
  max-width: 100%
  object-fit: cover
  height: 100%
.shopNameContainer
  width: 100%
  margin-left: 1rem
.shopName
  +Regular
  font-size: 37px
  color: $primary
  margin-left: 5px
  margin-bottom: 0
  margin-top: 0
.iconButton
  cursor: pointer !important
  width: 220px !important
.shopDetailsWrapper
  width: 100%
.shopTabs
  width: 100%
  margin: 20px 0
.modalWrapper
  display: flex
  align-content: center
  justify-content: center
.modalContentWrapper
  margin: 24px 32px 40px
.topBar
  display: flex
  justify-content: flex-end
  img
    cursor: pointer
.actionButtonWrapper
  margin: auto auto 40px auto
.primaryButtonWrapper
  width: 100%
  text-align: center
.primaryButtonZindexWrapper
  @extend .primaryButtonWrapper
  z-index: 1
.desktopContainerModal
  max-width: 1440px !important
  position: absolute
  bottom: 15%
  background: $white
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.25)
  padding: 20px
  border-radius: 50px
  display: flex
  justify-content: space-around
  align-items: center
  z-index: 1
  width: 100%
  left: 0
  right: 0
  margin: 0 auto
  flex-wrap: wrap
.mobileContainerModal
  border-radius: 20px 20px 0 0
  display: flex
  justify-content: space-between
  flex-direction: column
  background: $white
  box-shadow: 0 0 24px rgb(0 0 0 / 25%)
  width: 100%
  left: 0
  bottom: 0
  position: fixed
  padding: 37px 40px 37px 40px
  height: 300px
  font-size: 31px
.mobileSwiper
  width: 100%
  height: 100%
  margin-bottom: -1rem
.swiperSlide
  display: grid
  justify-items: center
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(3, 1fr)
.primaryButtonWrapper
  width: 100%
  text-align: center
.mobileFontWrapper
  border-radius: 20px 20px 0 0
  display: flex
  justify-content: space-between
  flex-direction: column
  background: $white
  box-shadow: 0 0 24px rgb(0 0 0 / 25%)
  width: 100%
  left: 0
  bottom: 0
  position: fixed
  padding: 20px
  font-size: 31px
  @extend .mobileContainerModal
  height: 250px
.mobileFontContainerModal
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr
  grid-row-gap: 20px
  text-align: center
  margin-bottom: 1rem
@media #{$desktop}
  .iconButton
    width: 180px !important
@media #{$tablette}
  .main
    width: 100%
    padding: 1.5rem 1.5rem 1.5rem 1.5rem
  .avatar
    width: 98px !important
    height: 98px !important
  .avatarActionsWrapper
    flex-direction: column
    justify-content: space-evenly
  .avatarWrapper
    flex-direction: column
    justify-content: space-between
    //align-items: center
    align-self: center
    width: 60%
  .avatarSubWrapper
    width: 98px
    height: 98px
  .shopNameContainer
    margin: 5px 0
    align-items: center
  .shopName
    font-size: 25px
    margin-top: 0
    margin-left: 0
    text-align: center
  .rootShopNameStack
    width: 100%
    display: block
    text-align: center
  .iconButton
    width: 170px !important
  .actionButtonWidth
    width: 300px !important
  .primaryButton
    width: 100%
    height: 54px !important
@media #{$mobile}
  .iconButton
    width: 140px !important
  .primaryButton
    width: 100% !important
