@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStackWrapper
  width: 100%
  flex-wrap: wrap
.addImagesWrapper
  position: relative
  min-width: 250px
  min-height: 160px
.showImage
  position: absolute
  width: 100%
  height: 100%
  border-radius: 30px
  object-fit: cover
.closeButtonWrapper
  position: absolute
  top: 0
  right: 0
  margin: 1rem
  cursor: pointer
.errorMessage
  color: rgb(211, 47, 47)
@media #{$tablette}
  .rootStackWrapper
    flex-direction: row
    gap: 20px
@media #{$mobile}
  .rootStackWrapper
    justify-content: center
    button
      width: 100%
  .addImagesWrapper
    width: 100%
// @media #{}
