@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
//.stackWrapper
  //width: 50%

.colorButton
  min-width: 38px
  width: 38px
  height: 38px
  border-radius: 50px
  &:hover
    background-color: transparent
    opacity: 0.8
.colorValue
  +Medium
  font-size: 15px
  color: $grayText
// @media #{}
// @media #{}
// @media #{}
