@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.desktopOnly
  display: flex
.mobileOnly
  display: none
.contentWrapper
  width: 364px
  height: calc(100% - 4rem)
  margin: 0 auto
  justify-content: center
  align-items: center
.content
  +Bold
  font-size: 32px
  color: $primary
.divider
  color: $buttonInputDisabled
  width: 100%
.emailRegisterButton
  width: 100% !important
.errorMessage
  +Regular
  font-size: 16px
  text-align: center
  color: #E12D3D
@media #{$tablette}
  .main
    display: flex
    flex-direction: column
    width: 100%
    min-height: 100vh
    height: 100%
  .divider
    display: flex
    align-self: center
    width: 50vw
  .desktopOnly
    display: none
  .mobileOnly
    display: flex
    width: 100%
    height: 100%
  .content
    margin: 40px 0 0 0 !important
    height: 100%
  .contentWrapper
    width: 100% !important
    height: 100% !important
    padding-left: 24px
    padding-right: 24px
    margin: 0 !important
    justify-content: flex-start
  .emailRegisterButton
    margin: 1rem auto 0 !important
    width: 70vw
  .bottomLinks
    +Regular
    font-size: 15px
    color: #525256
    a
      color: #0274d7
@media #{$mobile}
  .divider
    display: flex
    align-self: center
    width: calc(100vw - 4rem) !important
  .mobileWidth
    width: 100%
