@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.radioCheckbuttonText
  +SemiBold
  font-size: 19px
  color: $primary
  letter-spacing: 0.02em
  line-height: 28px
// @media #{}
// @media #{}
// @media #{}
