@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.headerWrapper
  margin-top: 2rem

.header
  +SemiBold
  font-size: 32px
  color: $primary
  margin: 0

.descriptionWrapper
  display: flex
  gap: 3px
  align-items: center
  height: 1rem
  margin: 0 auto
  text-align: center
  width: 100%
  p
    +Regular
    color: $grayText
    font-size: 17px
    line-height: 22px

.helpTextWrapper
  display: flex
  gap: 3px
  align-items: center
  height: 1rem
  margin: 0 auto
  text-align: center
  width: 100%
  p
    +Regular
    color: $blue
    font-size: 17px
    line-height: 22px
    letter-spacing: 0.02rem

// Desktop
@media #{$desktop}
  .header
    font-size: 28px

// Tablet
@media #{$tablette}
  .header
    font-size: 24px

// Mobile
@media #{$mobile}
  .header
    +Regular
    font-size: 21px