@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

.colorWrapper
  padding: 2px
  border-radius: 50%

.color
  padding: 20px
  border-radius: 50%
  cursor: pointer

.colorActive
  border: 4px solid $blue !important

.applyBorder
  border: 0.5px solid #0000009e
