@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStackWrapper
  background-color: #D5CEEE
  padding: 18px 32px
  border-radius: 20px
  margin-bottom: 18px
.columnStackWrapper
  span
    +SemiBold
    font-size: 32px
    color: $primary
  p
    +Regular
    font-size: 19px
    color: $primary
    margin: 0 0 10px 0
.actionButton
  background-color: #D5CEEE !important
  min-width: 120px !important
  width: 120px !important
  height: fit-content !important

@media #{$tablette}
  .columnStackWrapper
    span
      font-size: 21px
    p
      font-size: 15px
  .actionButton
    font-size: 15px
  .avatar
    width: 97px
    height: 61px
    align-self: center
// @media #{}
// @media #{}
