@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.buttonCard
  background: $white
  // box-shadow: 0 2.80058px 11.2023px rgba(13, 7, 11, 0.2)
  border: 1px solid #D9D9DD
  border-radius: 15px
  padding: 20px
  +Regular
  font-size: 16px
  color: #84848A
  text-transform: none
  //margin-bottom: 40px

.leaflet-container
  max-height: 100%
  width: 100%
  flex: 4
.leaflet-control-attribution
  display: none

.map-container
  min-width: 100%
  margin: 0
  max-height: 100%
.topContainer
  margin: 12px 32px 12px !important

.header
  +SemiBold
  font-size: 24px
.description
  margin: 0 !important
  p
    margin-top: -5px
    margin-bottom: -5px
.defaultLocalisationName
  text-align: start
  width: 100%
.activeCardValue
  +Regular
  font-size: 19px
  color: #0D070B
.addDeliveryButton
  +Regular
  font-size: 17px
  color: $blue
  text-transform: none
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  span
    margin-left: 10px

.currencyInput
  +Regular
  font-size: 19px
  height: 55px
  padding: 10px
  width: 100%
  margin-top: 20px
  border-radius: 16px
  border: 2px solid #A3A3AD
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
  &:hover
    border-color: $primary

@media #{$tablette}
  .buttonCard
    margin-top: 20px
    padding: 20px 10px
  .header
    font-size: 21px
    letter-spacing: -0.01em
// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
