@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles

.main
  position: absolute
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  overflow-y: scroll
  padding: 0 60px 60px 60px
  width: 100%
.header
  +Bold
  font-size: 45px
  color: $primary
  max-width: 40%
.topHeader
  font-size: 24px !important
.stackWrapper
  width: 100%
  margin-top: 60px
  min-height: 70vh
  display: flex
  flex-direction: column
  background: white
  margin-bottom: 40px

.titleTextField
  margin-top: 20px
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
.divider
  color: $buttonInputDisabled
.formStyle
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%

@media #{$tablette}
  .main
    padding: 20px
  .header
    +Regular
    font-weight: 600
    font-size: 21px
    text-align: start
    max-width: 100%
  .flexWrapper
    justify-content: center
    align-items: center
    margin-left: 0 !important
    flex-direction: column
  .stackWrapper
    margin-top: 20px
    padding: 20px 10px
  .cardsWrapper
    @extend .flexWrapper
  .titleTextField
    display: block
  .primaryButton
    justify-content: center
    text-align: center
    width: 300px
    margin-bottom: 1.5rem