@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  overflow-y: scroll
  padding: 2rem 60px 60px 60px
  width: 100%
.pageWrapper
  margin-top: 2rem
.thumbnails
  object-fit: cover
  cursor: pointer
  border-radius: 10px
.selectedThumbnail
  border: 2px solid $blue
.selectedImage
  object-fit: cover
  border-radius: 20px
  width: 590px !important
  height: 388px !important
.noAvailableComments
  +SemiBold
  font-size: 19px
  color: $primary
.noAvailableRatings
  +Regular
  font-size: 15px
  color: $primary
.noComments
  +Regular
  font-size: 17px
  color: #525256
.title
  +SemiBold
  font-size: 32px
  margin-top: 0
  margin-bottom: 0
  color: $primary
.rating
  +Regular
  font-size: 15px
  color: $primary
.shopName
  +Regular
  font-size: 15px
  color: $blue
.categories
  +Regular
  font-size: 15px
.descriptionWrapper
  margin-top: 2rem !important
.descriptionTitle
  +SemiBold
  font-size: 19px
  color: $primary
.descriptionBody, .colorBody, .forWhomBody, .sizesBody
  +Regular
  font-size: 17px
  color: #525256
.colorTitle, .forWhomTitle, .sizesTitle
  +Medium
  font-size: 15px
  color: $primary
.priceWrapper
  margin-top: 2rem
.price
  +SemiBold
  font-size: 32px
  color: $primary
.priceBy
  +Regular
  font-size: 13px
  color: #84848A
.quantity
  +Medium
  font-size: 13px
  color: #E12D3D
.clickAnddeliveriesWrapper
  border-radius: 20px
  border: 1px solid #D9D9DD
  width: 480px
  padding-left: 24px
  padding-right: 24px
  margin: 2rem auto !important
.divider
  color: #D9D9DD
.deliveriesTitle
  +Medium
  font-size: 15px
  color: $primary
.deliveryPrice
  +Medium
  font-size: 15px
  color: $primary
.deliveryDetails
  +Regular
  font-size: 15px
  color: #525256
.deliveryRow
  margin-top: .5rem
  margin-bottom: .5rem
.mobileOnly
  display: none !important
@media #{$tablette}
  .main
    width: 100%
    padding: 1.5rem 1.5rem 1.5rem 1.5rem
  .desktopOnly
    display: none
  .offerWrapper
    margin-left: 0 !important
    width: 100%
  .clickAnddeliveriesWrapper
    padding-left: 10px
    padding-right: 10px
    width: 100%
    margin-top: 4rem !important
    margin-bottom: 2rem !important
  .deliveryRow
    margin-top: .3rem
    margin-bottom: .3rem
  .mobileOnly
    display: flex !important
  .noCommentsAvailableContent
    flex-direction: column !important
    align-items: flex-start !important
    justify-content: flex-start !important
  .swiperSlide
    width: 100%
    height: 100%
  .selectedImage
    object-fit: cover
    width: 100% !important
    height: 100% !important
  .imagesWrapper
    flex-direction: column !important
@media #{$mobile}
  .main
    width: 100%
    padding: 1.5rem 1.5rem 1.5rem 1.5rem
  .desktopOnly
    display: none