@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.button
  +Regular
  font-size: 15px
  color: $blue
  text-transform: none
.spanParagraphe
  +Regular
  font-size: 17px
  color: $primary
// @media #{}
// @media #{}
// @media #{}
