@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
@media #{$tablette}
  .mobileSelect
    width: 100%
    color: #84848A !important
  .mobileOption
    width: 100% !important
// @media #{}
// @media #{}
