@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.formControl
  width: 300px
.madeInFlag
  font-size: 2rem !important
  line-height: 2rem !important
@media #{$mobile}
  .formControl
    width: 100%
// @media #{}
// @media #{}
