@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.header
  +SemiBold
  font-size: 20px
  color: $buttonTextDisabled
  overflow-wrap: break-word

.subHeader
  +Regular
  font-size: 16px
  color: $buttonTextDisabled

// @media #{$desktop}
// @media #{$tablette}
@media #{$tablette}
  .header
    font-size: 19px

.subHeader
  font-size: 17px
