@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  height: 100%
  padding: 110px 130px 110px 130px
.header
  +Black
  font-size: 80px
  color: $primary
  margin: 0
  line-height: 80px
  span
    +Bold
    font-size: 32px
.subHeader
  +Medium
  font-size: 32px
  color: $primary
  line-height: 48px
.anchorButton
  width: fit-content
.link
  color: #0274d7
.rootListStack
  background-color: #FFFFFF
  border-radius: 20px
  padding: 18px
  max-width: fit-content
.listItemText
  +SemiBold
  font-size: 21px
  line-height: 28px
  margin: 0
  letter-spacing: -0.01em
  color: $primary
.li
  +Medium
  font-size: 21px
  line-height: 28px
  letter-spacing: -0.01em
  color: $primary
.paragrapheOne
  +Regular
  font-size: 21px
  line-height: 28px
  letter-spacing: -0.01em
  color: $primary
.divider
  color: $primary
  border-color: $primary
.profiles
  +SemiBold
  font-size: 21px
  letter-spacing: 0.02em
  color: $primary
  margin: 0
.paragrapheTwoHeader
  +SemiBold
  font-size: 21px
  letter-spacing: 0.02em
  line-height: 32px
  color: $primary
  margin: 0
.paragrapheTwo
  +Regular
  font-size: 21px
  letter-spacing: 0.02em
  line-height: 32px
  color: $primary
.primaryButton
  width: fit-content !important
  padding: 14.7px 33.6px !important
@media #{$tablette}
  .main
    padding: 34px 24px 63px 24px
  .header
    font-size: 40px
    line-height: 51px
    span
      +SemiBold
      font-size: 20px
  .subHeader
    font-size: 22.11px
    letter-spacing: -0.01em
    line-height: 29px
  .listItemText
    font-size: 15px
  .li
    +Regular
    font-size: 15px
    letter-spacing: -0.03em
    line-height: normal
  .paragrapheOne
    font-size: 15px
    line-height: normal
    letter-spacing: normal
  .profiles
    font-size: 15px
  .paragrapheTwoHeader, .paragrapheTwo
    font-size: 15px
    line-height: 22px
// @media #{}
// @media #{}
