@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  height: 100%
  padding: 56px 60px 56px 60px
.header
  +Bold
  margin: 0
  line-height: 100px
  color: $primary
  font-size: 80px
.subHeader
  +Bold
  margin: 0
  font-size: 38px
  color: $primary
  line-height: 48px
.paragraphe
  +Regular
  font-size: 21px
  color: $primary
  line-height: 36px
  letter-spacing: -0.01em
.markedBlack
  +Medium
.sectionImage
  align-self: center
.link
  color: #0274d7
  text-decoration: underline
.textButton
  +Regular
  font-size: 21px !important
  letter-spacing: -0.01em !important
  line-height: 36px !important
  color: #0274d7 !important
  width: fit-content !important
  padding: 0 !important
@media #{$tablette}
  .main
    padding: 32px 24px 32px 24px
  .header
    font-size: 38px
    line-height: 48px
  .subHeader
    line-height: 40px
    font-size: 32px
  .sectionImage
    max-width: 100%
    width: 363px
    height: 214px
// @media #{}
// @media #{}
