@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  display: flex
  flex-direction: column
  height: 100%
  padding: 32px 60px 60px 60px
  width: 100%
.header
  +Bold
  font-size: 32px
  color: $primary
  margin: 0
.filterButton
  +Regular
  font-size: 13px
  color: $primary
  border-radius: 63px
  padding: 2px 15px
  border-width: 1px
  border-style: solid
  max-width: fit-content
  max-height: fit-content
.toggleOrdersButton
  @extend .filterButton
  border-color: $grayColor
  &:hover
    background-color: #FFFFFF
.orderTypeActive
  background-color: $grayColor !important
.filterEnCours
  @extend .filterButton
  border-color: #F8F2DA
  &:hover
    background-color: #F8F2DA
.filterEnCoursActive
  background-color: #F8F2DA !important
.filterTerminer
  @extend .filterButton
  border-color: #D8F4EA
  &:hover
    background-color: #D8F4EA
.filterTerminerActive
  background-color: #D8F4EA !important
.filterAnnuler
  @extend .filterButton
  border-color: #F3D8E1
  &:hover
    background-color: #F3D8E1
.filterAnnulerActive
  background-color: #F3D8E1 !important
.dashboardSellsDesktopBox
  padding: 32px 12px
  width: 100%
  border: 1px solid #D9D9DD
  border-radius: 20px
  gap: 20px
  grid-gap: 20px
.maxHeight
  height: 100% !important
.dashboardNoContentHeader
  +SemiBold
  font-size: 21px
  color: $primary
.dashboardNoContentText
  +Regular
  font-size: 17px
  color: $primary
.orderRootBox
  border: 1px solid #D9D9DD
  border-radius: 20px
  width: 100%
  padding: 12px
  cursor: pointer
  &:hover
    background-color: rgba(13, 7, 11, 0.04)
.avatarSubWrapper
  width: 48px
  height: 48px
  position: relative
  overflow: hidden
  border-radius: 50%
.avatar
  width: 100%
  max-width: 100%
  object-fit: cover
  height: 100%
.buyerName
  +SemiBold
  margin: 0
  font-size: 19px
  color: $primary
  letter-spacing: 0.02em
.nbrArticle
  +Regular
  font-size: 15px
  color: #84848A
.orderNumber
  +Regular
  font-size: 14px
  color: #525256
.rootArticleStack:last-child
  .divider
    +Hidden
.offerPicture
  border-radius: 10px
  object-fit: cover
.offerTitle
  +Medium
  margin: 0
  font-size: 17px
  letter-spacing: -0.03em
  color: $primary
.offerDetails
  +Regular
  font-size: 15px
  color: #84848A
.offerQuantity
  +Regular
  font-size: 19px
  color: $primary
  text-align: center
  width: 100%
.offerPrice
  +SemiBold
  font-size: 17px
  color: #84848A
  letter-spacing: -0.03em
  text-align: end
  width: 100%
.divider
  width: 100%
  color: #F2F2F3
.totalPrice
  @extend .offerPrice
  color: $primary
  width: 100%
  text-align: end
.orderStatus
  +Regular
  border-radius: 13px
  padding: 2px 8px
  text-align: center
  font-size: 11px
  color: $primary
  min-width: fit-content
.loadMoreAnchor
  align-self: center
.loadMoreButton
  +SemiBold
  font-size: 17px
  color: $primary
  text-transform: none
  border: 1px solid $primary
  border-radius: 50px
  padding: 14px 32px
  width: 364px
  height: 54px
@media #{$tablette}
  .main
    width: 100%
    padding: 1.5rem 1.5rem 1.5rem 1.5rem
  .dashboardSellsDesktopBox
    margin-bottom: 60px !important
  .dashboardNoContentText
    text-align: center
  .offerPrice
    text-align: start
  .hover
    border-radius: 13px
    &:hover
      background-color: rgba(13, 7, 11, 0.04) !important // hover effect
  .orderRootStack
    padding: 12px 8px
  .buyerAvatar
    object-fit: cover
    max-height: 100%
    max-width: 100%
    overflow: hidden
    border-radius: 50%
  .orderDate
    +Regular
    font-size: 11px
    color: #84848A
  .buyerProductPrice
    +Regular
    font-size: 15px
    color: #84848A
  .orderStatus
    +Regular
    border-radius: 13px
    padding: 2px 8px
    text-align: center
    font-size: 11px
    color: $primary
  .rootStack
    .divider:last-child
      +Hidden
  .loadMoreButton
    width: 356px
    max-width: 100%
// @media #{}
// @media #{}
