@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.closeButtonWrapper
  position: absolute
  top: 0
  right: 0
  margin: 1rem
  cursor: pointer
//@media #{$mobile}
//  .dialog
//    left: -0vh
//// @media #{}
//// @media #{}
