@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.textAnchorButton
  +Regular
  font-size: 13px
  color: #0274d7
  text-transform: none
  padding: 0
  &:hover
    background-color: transparent
// @media #{}
// @media #{}
// @media #{}
