@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.filterWrapper
  display: flex
  justify-content: space-between
  width: 100%
  //padding-bottom: 1rem
  gap: 0
  margin: 0
.filterText
  +SemiBold
  font-size: 19px
  overflow-wrap: break-word
  margin: 0
//.shopDetailsAside
//  width: 100%
  //margin-top: 3rem
.shopFilterWrapper
  display: flex
  flex-direction: column
  min-width: 200px
  max-width: 200px
  //margin: 20px 0
.shopFilterContainer
  display: flex
  flex-direction: column
  margin: 10px 0
  max-width: 190px
  min-width: 190px
.subHeader
  +Regular
  font-size: 14px
  font-style: normal
  margin-top: 10px
  letter-spacing: -0.03em
.categoriesWrapper
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  margin: 10px 0
  padding: 0 20px 0 0
  gap: 5px
.promoWrapper
  display: flex
  flex-direction: column
.forWhomWrapper
  display: flex
  flex-direction: column
  gap: 0.5rem
  //margin-top: 20px

@media #{$desktop}
  .shopFilterWrapper
    width: 40%

@media #{$tablette}
  .filterWrapper
    +Hidden
  .shopDetailsAside
    width: auto
    justify-content: flex-start
    align-content: flex-start
    margin: 1rem auto 0
  .shopFilterWrapper
    +Hidden
