@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.mainIcon
  width: auto
  height: 36px
.arrowIcon
  width: 15px
  height: 10.5px
.backIcon
  width: 12px
  height: 7px
.backText
  +Regular
  font-size: 13px
  color: $primary
.sideBar
  padding: 24px
  //box-shadow: 0 10px 24px -10px rgba(0, 0, 0, 0.25)
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.25)
  // width: 100% !important
  width: 40%
  z-index: 1
  //margin-right: 32px
  //margin-left: 32px
.topBackNavigationStack
  cursor: pointer
  width: fit-content
  width: -moz-fit-content
.backHeader
  +SemiBold
  font-size: 21px
  color: $primary
.header
  +Regular
  font-size: 19px
  color: $primary
.selectedElement
  +SemiBold
  font-size: 16px
  color: $primary
.unselectedElement
  +Regular
  font-size: 16px
  color: $primary
.accordionStack
  row-gap: 1.5rem
.disabledElement
  opacity: 0.5
.disabledCursor
  cursor: default
.elementButton
  text-transform: none
  padding: 0
@media #{$tablette}
  .sideBar
    width: 100vw !important
    margin-right: 0 !important
    box-shadow: none !important
// @media #{}
// @media #{}
