@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStack
  gap: 16px
  grid-gap: 16px
  margin-top: 6px
.creatorLabel
  +Regular
  font-size: 14px
  color: #525256
.inputFieldWidth
  min-width: 363px
@media #{$tablette}
  .inputFieldWidth
    min-width: 100%
// @media #{}
// @media #{}
