@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles

.main
  position: relative
  display: flex
  flex-direction: row
  padding-right: 60px
  width: 100%
  min-height: 100vh
.header
  +Bold
  font-size: 45px
  color: $primary
  max-width: 40%
.topHeader
  font-size: 24px !important
.stackWrapper
  width: 100%
  margin-top: 60px
  min-height: 70vh
  display: flex
  flex-direction: column
  background: white
  margin-bottom: 40px
.grayTitle
  +Regular
  font-size: 19px
  color: #84848A
.titleTextField
  margin-top: 20px
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
.divider
  color: $buttonInputDisabled
.formStyle
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%
.primaryButton
  margin-top: 2rem
.marginBottom
  margin-bottom: 2rem
//.errorMessage
//  color: rgb(211, 47, 47)
.spanTitle
  +SemiBold
  font-size: 19px
  color: $primary
.noAdresseFound
  +Regular
  font-size: 17px
  color: #84848A
.addAdresseButton
  +Regular
  font-size: 17px !important
  color: #0274d7 !important
  width: auto !important
.primaryButtonWrapper
  width: 100%
  text-align: center
@media #{$tablette}
  .main
    width: 100%
    padding: 18px 24px 28px 24px
  .header
    +Regular
    font-weight: 600
    font-size: 21px
    text-align: start
    max-width: 100%
  .flexWrapper
    justify-content: flex-start !important
    align-items: flex-start !important
    margin-left: 0 !important
    margin-right: 0 !important
    flex-direction: column
    //width: 100% !important
  .stackWrapper
    margin-top: 20px
    padding: 20px 10px
  .cardsWrapper
    @extend .flexWrapper
  .titleTextField
    display: block
  .primaryButton
    justify-content: center
    text-align: center
    width: 300px
    margin-bottom: 1.5rem