@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
//.BothSidesWrapper
//  min-height: 450px
.rightSideWrapper
  width: 70%
  height: 100%
.stackTitle
  +SemiBold
  font-size: 19px
  color: $primary
.spanParagraphe
  +Regular
  font-size: 17px
  color: $primary
.infoNotFound
  +Regular
  font-size: 17px
  color: #84848A
.leftSideWrapper
  height: 100%
  width: 30%
.button
  +Regular
  font-size: 15px
  color: $blue
  text-transform: none
// @media #{}
@media #{$tablette}
  .BothSidesWrapper
    flex-direction: column-reverse
  .rightSideWrapper
    width: 100%
    margin: 0 0 32px 0 !important
  .leftSideWrapper
    width: 100%
// @media #{}
