@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.dialog
  position: fixed
  right: 0
  left: calc(100% - 430px)
@media #{$mobile}
  .dialog
    left: -0vh
// @media #{}
// @media #{}
