@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  display: flex
  flex-direction: column
  height: 100%
  padding: 2rem 60px 60px 60px
  width: 100%
.header
  +Bold
  font-size: 32px
  color: $primary
  margin: 0
  span
    +Medium
    font-size: 15px
    letter-spacing: -0.03em
.divider
  width: 100%
  color: #F2F2F3
.totalPrice
  +SemiBold
  font-size: 17px
  letter-spacing: -0.03em
  color: $primary
  width: 100%
  text-align: end
.paimentBox
  padding: 32px
  box-shadow: 0 0 24px rgba(13,7,11,0.1)
  border-radius: 40px
  max-width: 460px
  max-height: 500px
  height: fit-content
  position: sticky
  left: 0
  right: 0
  bottom: 0
  top: 30px
.priceDetails
  span:nth-child(1)
    +Regular
    font-size: 17px
    color: #84848A
  span:nth-child(2)
    +SemiBold
    font-size: 17px
    color: $primary
.livraisonPriceGratuitDetails
  span:nth-child(1)
    +Regular
    font-size: 17px
    color: #84848A
  span:nth-child(2)
    +SemiBold
    font-size: 17px
    color: #059982
.totalPrice
  span:nth-child(1)
    +Regular
    font-size: 17px
    color: #84848A
  span:nth-child(2)
    +SemiBold
    font-size: 32px
    color: #0D070B
.fraisDuPort
  +Regular
  font-size: 15px
  color: $primary
.accordionTitle
  +Regular
  font-size: 13px
  color: #0274d7
  margin-right: 5px
.lotTitle
  margin: 0
  +SemiBold
  font-size: 19px
  color: $primary
  letter-spacing: 0.02em
.offerPicture
  border-radius: 10px
  object-fit: cover
  width: 96px !important
  height: 96px !important
  min-width: 96px !important
  min-height: 96px !important
.offerTitle
  +Medium
  margin: 0
  font-size: 17px
  letter-spacing: -0.03em
  color: $primary
  &:hover
    color: #0274d7 !important
.offerDetails
  +Regular
  font-size: 15px
  color: #84848A
.offerQuantity
  +Regular
  font-size: 19px
  color: $primary
.quantityStack
  text-align: center
.offerPrice
  +SemiBold
  font-size: 17px
  color: $primary
  letter-spacing: -0.03em
  width: 100%
  text-align: end
.iconButton
  padding: 0 !important
  &:hover
    background-color: transparent !important
.editButton
  +Regular
  font-size: 14px
.deleteButton
  @extend .editButton
  text-transform: none
  color: $primary
  width: 102px
  padding: 0
.icon
  margin-right: 10px
  width: 14px
  height: 18px
.clickAndDeliveriesBox
  padding: 12px 18px
  border: 1px solid #D9D9DD
  border-radius: 20px
  cursor: pointer
  &:hover
    background-color: rgba(13, 7, 11, 0.04)
.deliveryHeader
  +SemiBold
  font-size: 19px
  color: $primary
  letter-spacing: 0.02em
.deliveryStackRow
  span:nth-child(1)
    +Regular
    font-size: 15px
    color: #525256
  span:nth-child(2)
    +Medium
    font-size: 15px
    color: $primary
    letter-spacing: -0.03em
.miniMapWrapper
  width: 322px
  height: 140px
  position: relative
.shopNameAddress
  +Medium
  font-size: 17px
  color: #525256
.clickAndCollectAddress
  +Regular
  font-size: 17px
  color: #525256
.disabledClickAndCollectBox
  @extend .clickAndDeliveriesBox
  background-color: #f2f2f3
  cursor: not-allowed
.disabledCheckBox
  width: 24px
  height: 24px
  background-color: transparent
  border: 1px solid #525256
  border-radius: 50%
@media #{$tablette}
  .main
    width: 100%
    padding: 1.5rem 1.5rem 1.5rem 1.5rem
  .icon
    cursor: pointer
    margin-right: 0
  .offerPrice
    +Regular
    font-size: 15px
    color: #84848A
    text-align: start
  .deliveryStackRow
    flex-direction: column
  .miniMapWrapper
    width: 100%
  .miniMapStackWrapper
    flex-direction: column
  .miniMapAddress
    margin-left: 0 !important
    span:nth-child(1)
      margin-top: 5px
    span:nth-child(2)
      margin-top: 0 !important
  .paimentStack
    flex-direction: column
  .paimentBox
    position: unset
    box-shadow: none
    max-width: 100%
    max-height: 100%
    width: 100%
    padding: 18px 0 0 0 !important
    margin-left: 0 !important
  .rootStack
    min-width: 100%
  .paimentBoxRootStack
    margin-top: 22px !important
    width: 356px
    max-width: 100%
    align-self: center
// @media #{}
// @media #{}
