@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStack
  padding-top: 100px
  padding-bottom: 60px
  margin: 0 auto
.logo
  width: 200px
  height: 280px
.header
  +Bold
  font-size: 45px
  color: $primary
  margin: 0
.subHeader
  +Regular
  font-size: 19px
  color: $primary
  text-align: center
  margin: 0
@media #{$tablette}
  .main
    display: flex
    flex-direction: column
    padding: 0 1.5rem 0 1.5rem
  .rootStack
    padding-top: 40px
    padding-bottom: 40px
  .header
    text-align: center
    font-size: 32px
    margin: 0
  .primaryButtonWrapper
    width: calc(100% - 48px)
    text-align: center
    align-self: center
    padding-bottom: 40px
