@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.desktopOnly
  display: flex
.mobileOnly
  display: none
.contentWrapper
  width: 364px
  height: calc(100% - 4rem)
  margin: 0 auto
.content
  +Bold
  font-size: 32px
  color: $primary
.paragraphe
  +Regular
  font-size: 17px
  color: #84848A
.email
  color: #0274d7
.emailRegisterButton
  width: 100% !important
.errorMessage
  +Regular
  font-size: 16px
  text-align: center
  color: #E12D3D
.resendCodeButton
  color: #0274d7 !important
  width: auto
@media #{$tablette}
  .main
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100%
  .desktopOnly
    display: none
  .mobileOnly
    display: flex
    width: 100%
    height: 100%
  .emailRegisterButton
    margin: 1rem auto 0 !important
    margin-top: 4rem !important
    width: 70vw
  .bottomLinks
    +Regular
    font-size: 15px
    color: #525256
    a
      color: #0274d7
@media #{$mobile}
  .content, .paragraphe
    margin-left: 2rem !important
    margin-right: 2rem !important
  .mobileCodeRootWrapper
    margin-left: 2rem !important
    margin-right: 2rem !important
  .emailRegisterButton
    width: calc(100vw - 4rem) !important
// @media #{}
