@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.desktopOnly
  display: flex
.mobileOnly
  display: none
.rootStack
  width: 100%
  height: calc(100% - 4rem)
  margin: 0 auto
.logo
  width: 200px
  height: 280px
.header
  +Bold
  font-size: 45px
  color: $primary
.subHeader
  +Regular
  font-size: 19px
  color: #84848A
  text-align: center
@media #{$tablette}
  .main
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: calc(100vh - 4rem)
    margin-top: 2rem
    margin-left: 2rem
    margin-right: 2rem
  .rootStack
    height: 100% !important
  .header
    text-align: center
    font-size: 32px
  .primaryButtonWrapper
    width: 100%
    text-align: center
  .desktopOnly
    display: none
  .mobileOnly
    display: flex
    width: 100%
    height: 100%
  .bottomLinks
    +Regular
    font-size: 15px
    color: #525256
    a
      color: #0274d7