@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.textInput
  border: 2px solid $grayInput
  width: 100%
  border-radius: 16px
  padding: 10px 18px
  height: 59px
  margin-top: 60px
  font-size: 19px
  outline: none
  &:focus
    border: 2px solid $blue !important
  &::placeholder
    +Regular
    color: $grayInput
    font-size: 1.1rem

// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
