@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootBox
  background-color: #F5F5F5
  height: inherit
.rootContainer
  background-color: white !important
  max-width: 1440px !important
  padding-left: 0 !important
  padding-right: 0 !important
  height: inherit
// @media #{}
// @media #{}
// @media #{}
