@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  display: flex
  flex-direction: column
  justify-content: space-between
  //overflow-y: scroll
  width: 100%
  height: 100vh
.leftBox
  padding-top: 2rem
  padding-bottom: 2rem
  padding-left: 60px
  height: 100vh
  width: 30%
  position: relative
  min-width: 30%
  min-height: 100vh
  -webkit-overflow-scrolling: touch
  &::after
    content: ''
    width: 30%
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100vh
.logo
  width: 152px
  height: 60px
.rightBox
  padding-right: 2rem
  width: 70%
  min-width: 70%
  height: 100vh
.topBarTitle
  +Regular
  font-size: 15px
  color: #525256
  a
    color: #0274d7
//@media only screen and (min-width: 992px) and (max-width: 1254px)
//  .logo
//    width: 152px !important
// @media #{}
// @media #{}
