@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.hiddenFile
  +Hidden
.avatarContainer
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%230274D7' stroke-width='4' stroke-dasharray='15' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e")
  border-radius: 50%
  width: 40%
  padding: 20px
  min-height: 150px
  min-width: 150px
  margin-right: 10px
  display: flex
  justify-content: center
  justify-items: center
  align-items: center
  flex: 1
  cursor: pointer
.removeBorders
  border: 0 solid transparent !important
  position: relative
.previewAvatar
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 50%
.hideIcon
  +Hidden
// @media #{$desktop}
@media #{$tablette}
  .avatarIcon
    span
      width: 30px !important
      height: 30px !important
  .avatarContainer
    margin-right: 0 !important
    min-width: 100px
    min-height: 100px
