@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.wrapper
  width: 120px
  height: 120px
  position: relative
  overflow: hidden
  border-radius: 50%

.avatar
  width: 100%
  max-width: 100%
  object-fit: cover
  height: 100%
// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
