@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.marginLeft
  margin-left: 30px
.main
  position: relative
  display: flex
  flex-direction: row
  padding-right: 60px
  width: 100%
  min-height: 100vh
.rootBox
  margin-left: 30px
  width: calc(100% - 440px)
  height: 100%
.stackWrapper
  width: 100%
  margin-left: 30px !important
  min-height: calc(100vh - 297px)
  display: flex
  flex-direction: column
  background: white
  padding-right: 30px
  justify-content: space-between
.primaryButtonWrapper
  width: 100%
  text-align: center
  margin-bottom: 40px
  margin-top: 48px
.header
  +Bold
  font-size: 45px
  color: $primary
  max-width: 40%
.titleTextField
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
.spanTitle
  +SemiBold
  font-size: 19px
  color: $primary
@media #{$tablette}
  .main
    padding: 20px
  .marginLeft
    margin-left: 0
  .rootBox
    margin-left: 0
    width: 100%
  .header
    +Regular
    font-weight: 600
    font-size: 21px
    text-align: start
    max-width: 100%
  .stackWrapper
    margin-top: 20px
    margin-left: 0 !important
    padding-right: 0 !important
  .titleTextField
    display: block
  .primaryButtonWrapper
    margin-top: 40px
    margin-bottom: 40px