@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  position: relative
  display: flex
  flex-direction: row
  padding-right: 60px
  width: 100%
  min-height: 100vh
.topHeader
  font-size: 24px !important
.stackWrapper
  width: 100%
  margin-top: 60px
  min-height: 70vh
  display: flex
  flex-direction: column
  background: white
  margin-bottom: 40px
.fullPageNoOverflowMain
  @extend .main
  height: 100vh
.primaryButtonWrapper
  width: 100%
  text-align: center
@media #{$tablette}
  .main
    padding: 20px
  .stackWrapper
    margin-top: 20px
    padding: 20px 10px
