@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

.marginLeft
  margin-left: 30px
.main
  position: relative
  display: flex
  flex-direction: row
  padding-right: 60px
  width: 100%
  min-height: 100vh
.rootBox
  margin-left: 30px
  width: calc(100% - 440px)
  height: 100%
.stackWrapper
  width: 100%
  margin-left: 30px !important
  min-height: calc(100vh - 275px)
  display: flex
  flex-direction: column
  background: white
  padding-right: 30px
  justify-content: space-between
.topHeader
  font-size: 24px !important
.primaryButtonWrapper
  width: 100%
  text-align: center
  margin-top: 40px
// Global styles
.boxWrapper
  width: 100%
  height: 100%
  margin-top: 1rem
  margin-bottom: 1rem
  display: flex
  flex-direction: column
.buttonCardWrapper
  width: 360px
.buttonCard
  margin-top: 9px
  background: $white
  border: 1px solid #D9D9DD
  border-radius: 15px
  padding: 20px
  +Regular
  font-size: 16px
  color: #84848A
  text-transform: none

.leaflet-container
  max-height: 100%
  width: 100%
  flex: 4
.leaflet-control-attribution
  display: none

.map-container
  min-width: 100%
  margin: 0
  max-height: 100%
.topContainer
  margin: 12px 32px 12px !important

.header
  +SemiBold
  font-size: 24px
.description
  margin: 0 !important
  p
    margin-top: -5px
    margin-bottom: -5px
.defaultLocalisationName
  text-align: start
  width: 100%
.activeCardValue
  +Regular
  font-size: 19px
  color: #0D070B
.addDeliveryButton
  +Regular
  font-size: 17px
  color: $blue
  text-transform: none
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  span
    margin-left: 10px

.currencyInput
  +Regular
  font-size: 19px
  height: 55px
  padding: 10px
  width: 100%
  margin-top: 20px
  border-radius: 16px
  border: 2px solid #A3A3AD
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
  &:hover
    border-color: $primary
@media #{$tablette}
  .main
    padding: 20px
  .marginLeft
    margin-left: 0
  .rootBox
    margin-left: 0
    width: 100%
  .stackWrapper
    margin-top: 20px
    margin-left: 0 !important
    padding-right: 0 !important
  .boxWrapper
    margin-top: 0 !important
    margin-bottom: 0 !important
  .buttonCardWrapper
    width: 100%
  .buttonCard
    margin-top: 20px
    padding: 20px 10px
  .header
    font-size: 21px
    letter-spacing: -0.01em
  .primaryButtonWrapper
    margin-top: 40px
    margin-bottom: 40px
@media #{$mobile}
  .buttonCard
    width: 100%
// @media #{$tablette}
// @media #{$mobile}
