@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

.marginLeft
  margin-left: 30px
.main
  position: relative
  display: flex
  flex-direction: row
  padding-right: 60px
  width: 100%
  min-height: 100vh
.rootBox
  margin-left: 30px
  width: calc(100% - 440px)
  height: 100%
.stackWrapper
  width: 100%
  margin-left: 30px !important
  min-height: calc(100vh - 205px)
  display: flex
  flex-direction: column
  background: white
  padding-right: 30px
  justify-content: space-between
.topHeader
  font-size: 24px !important
.primaryButtonWrapper
  width: 100%
  text-align: center
.priceInputField
  +SemiBold
  font-size: 75px
  font-weight: 600
  text-align: center
  margin: 0 auto
  border: 0
  width: 100%
  &::before
    content: "|"
.priceLabel
  +Medium
  font-size: 15px
  color: #0D070B
@media #{$tablette}
  .main
    padding: 20px
  .marginLeft
    margin-left: 0
  .rootBox
    margin-left: 0
    width: 100%
  .stackWrapper
    margin-top: 20px
    margin-left: 0 !important
    padding-right: 0 !important
  .priceInputField
    width: 100%
  .primaryButtonWrapper
    margin-top: 40px
    margin-bottom: 40px
