@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStackChip
  grid-row-gap: 8px
  row-gap: 8px
  grid-column-gap: 8px
  column-gap: 8px
.rootGrid
  row-gap: 8px
  grid-row-gap: 8px
.rootStack
  row-gap: 1.5rem
  grid-row-gap: 1.5rem
.filterTitle
  +Regular
  font-size: 16px
  color: #84848A

.colorButton
  min-width: 22px
  width: 90%
  height: 90%
  border-radius: 30px
  position: absolute
  &:hover
    background-color: rgba(2, 116, 215, 0.8)
.colorWrapper
  height: 30px
  width: 30px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  position: relative
.colorActive
  border: 3px solid $blue !important
.switchLabel
  @extend .filterTitle
.switchActive
  color: $primary !important
.voirToutButton
  +Regular
  font-size: 14px
  color: #0274d7 !important
  width: auto
  align-self: flex-end
.applyFilterButton
  width: 100% !important
.clearFilterButton
  width: 100% !important
  +SemiBold
  font-size: 19px !important
  color: $primary !important

//@media #{$tablette}
//  .rootStack
//    margin-left: 24px
//    margin-right: 24px

// @media #{}
// @media #{}
