@import 'styles/sass/colors'
@import 'styles/sass/mixins'
@import 'styles/sass/variables'

// Global styles
.OneRemSpace
  height: 1rem
// SideBar styles
.sideBar
  display: flex
  flex-direction: column
  padding-top: 60px
  padding-left: 60px
  padding-right: 60px
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.25)
  width: 440px
  z-index: 1
.sideBarItemWrapper
  display: flex
  justify-content: space-between
  align-items: center
  gap: 0
  grid-gap: 0
  margin: 0
.sideBarItem
  display: flex
  align-items: center
  gap: 18px
  grid-gap: 18px
  width: 100%
  span
    +Regular
    font-size: 16px
    color: $primary
    overflow-wrap: break-word
    margin: 0
