@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.mainIcon
  width: auto
  height: 36px
.arrowIcon
  width: 15px
  height: 10.5px
.backIcon
  width: 12px
  height: 7px
.backText
  +Regular
  font-size: 13px
  color: $primary
.sideBar
  padding: 24px
  box-shadow: 0 10px 24px -10px rgba(0, 0, 0, 0.25)
  width: 40%
  z-index: 1
  margin-right: 32px
.topBackNavigationStack
  cursor: pointer
  width: fit-content
  width: -moz-fit-content
.backHeader
  +SemiBold
  font-size: 21px
  color: $primary
.header
  +Regular
  font-size: 19px
  color: $primary
.selectedElement
  +SemiBold
  font-size: 16px
  color: $primary
.unselectedElement
  +Regular
  font-size: 16px
  color: $primary
.accordionStack
  row-gap: 1.5rem
  grid-row-gap: 1.5rem
.disabledElement
  opacity: 0.5
.disabledCursor
  cursor: default
.elementButton
  text-transform: none
  padding: 0
.divider
  color: #F2F2F3
  margin-top: 18px
  margin-bottom: 18px
@media #{$tablette}
  .sideBar
    width: 100% !important
    margin-right: 0 !important
    padding-left: 0
    padding-right: 0
    padding-top: 0 !important
    box-shadow: none !important
  .elementButton
    align-items: flex-start
    justify-content: flex-start
    width: 100%
// @media #{}
// @media #{}
