@import 'styles/sass/colors'
@import 'styles/sass/mixins'
@import 'styles/sass/variables'

// Global styles
.main
  position: absolute
  right: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  overflow-y: scroll
  padding: 0 60px 60px 60px
  width: calc(100% - 350px)

.primaryButtonWrapper
  width: 100%
  text-align: center

@media #{$tablette}
  .main
    width: 100%
    padding: 0 1.5rem 1.5rem 1.5rem
  .steps
    display: flex !important
  .continueButton
    width: 100%

@media #{$mobile}
  .main
    width: 100%
    padding: 0 1.5rem 1.5rem 1.5rem
  .steps
    display: flex !important
  .continueButton
    width: 100%