@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.checked
  +Regular
  font-size: 12px
  background: $grayInput
  color: $white
  border-radius: 20px
  padding: 5px 15px
  margin-top: 5px
.unchecked
  +Regular
  font-size: 12px
  border: 1px solid $grayInput
  color: $grayInput
  border-radius: 20px
  padding: 5px 8px
  margin-top: 5px

// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
