@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  display: flex
  flex-direction: column
  padding: 32px 60px 60px 60px
  width: 100%
  height: 100%
  justify-content: space-between
.backgroundImage
  width: 100%
  height: 100%
  max-height: 500px
  border-radius: 40px
  object-fit: cover
.rootBoxContent
  padding-left: 160px
  padding-right: 160px
.date
  +Regular
  font-size: 21px
  letter-spacing: -0.01em
  line-height: 36px
  color: #84848A
.header
  margin: 0
  +Black
  font-size: 80px
  color: $primary
  line-height: 100px
.rootChipStack
  gap: 8px
  grid-gap: 8px
.rootDivContent
  padding-left: 160px
  padding-right: 160px
  +Regular
  img
    border-radius: 30px
  p
    margin: 0
@media #{$tablette}
  .main
    padding: 18px 24px 60px 24px
  .date
    font-size: 15px
  .header
    +Bold
    letter-spacing: normal
    line-height: 48px
    font-size: 38px
    margin-bottom: 10px
  .rootBoxContent, .rootDivContent
    padding-left: 0
    padding-right: 0
    img
      max-width: 100%
// @media #{}
// @media #{}
