@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.header
  +SemiBold
  font-size: 24px
.description
  margin: 0

.textArea
  //margin-top: 60px
  outline: none
  &:focus
    border: 2px solid $blue !important
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
    font-size: 1.1rem

@media #{$tablette}
  .header
    font-size: 21px
    letter-spacing: -0.01em
// @media #{}
// @media #{}
