@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStackLink
  column-gap: 16px
  grid-column-gap: 16px
.link
  +Regular
  font-size: 17px
  color: $primary
// @media #{}
// @media #{}
// @media #{}
