@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.checkboxText
  +Regular
  font-size: 14px
  font-style: normal
  color: $buttonTextDisabled
  margin-top: 10px
  letter-spacing: -0.03em

// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
