@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

.colorWrapper
  //padding: 2px
  height: 48px
  width: 48px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.color
  height: 38px
  width: 38px
  padding: 20px
  border-radius: 50%
  cursor: pointer

.colorActive
  border: 3px solid $blue !important

.applyBorder
  border: 0.5px solid #0000009e

