@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.miniMapWrapper
  width: auto
  height: 220px
  position: relative
.editButton
  position: absolute
  top: 10px
  z-index: 1000
  right: 10px
  cursor: pointer
// @media #{}
// @media #{}
// @media #{}
