@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  position: absolute
  right: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  overflow-y: scroll
  padding: 0 60px 60px 60px
  width: calc(100% - 350px)
.avatarActionsWrapper
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
.actionsWrapper
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
.shopDetailsWrapper
  display: flex
  flex-direction: column
  width: 100%
.shopTabs
  display: flex
  width: 100%
  margin: 20px 0
.filterWrapper
  display: flex
  justify-content: space-between
  width: 100%
  padding-bottom: 1rem
  gap: 0
  margin: 0
.filterText
  +SemiBold
  font-size: 19px
  color: $buttonTextDisabled
  overflow-wrap: break-word
  margin: 0
.shopDetailsAside
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
.shopFilterWrapper
  display: flex
  flex-direction: column
  min-width: 150px
  max-width: 150px
  margin: 20px 0
.shopFilterContainer
  display: flex
  flex-direction: column
  margin: 10px 0
  max-width: 160px
  min-width: 160px
.subHeader
  +Regular
  font-size: 14px
  font-style: normal
  color: $buttonTextDisabled
  margin-top: 10px
  letter-spacing: -0.03em
.categoriesWrapper
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  margin: 10px 0
  padding: 0 20px 0 0
  gap: 5px
.promoWrapper
  display: flex
  flex-direction: column
.forWhomWrapper
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-top: 20px
.shopAddOfferWrapper
  display: flex
  flex-direction: column
  width: 70%
.addOfferContainer
  width: 100%
  max-height: 700px
  border-radius: 20px
  display: flex
  align-items: center
.centeredInfoActionWrapper
  display: flex
  flex-direction: column
  height: 100%
  width: 400px
  align-content: center
  justify-content: center
  align-items: center
  margin: 0 auto
// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
