@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles

// @media #{$desktop}
@media #{$tablette}
  .badgeMobile
    width: 24px !important
    height: 24px !important
  .avatar
    width: 98px !important
    height: 98px !important
// @media #{$mobile}
