@import 'styles/sass/base/colors'
@import 'styles/sass/base/variables'
@import 'styles/sass/helpers/mixins'

.topBar
  display: flex
  justify-content: space-between
  margin-top: 2rem
  img
    cursor: pointer

.backLink
  font-family: $poppins
  font-weight: 400
  color: $primaryColor
  font-size: 19px
  letter-spacing: -0.03em
  margin-bottom: 40px

.displayNone
  +hidden-responsive

// Desktop
@media #{$desktop}
  .displayNone
    +hidden-responsive

@media #{$tablette}
  .topBar
    margin-top: 0
  .displayNone
    display: flex !important

@media #{$mobile}
  .topBar
    margin-top: 0
  .displayNone
    display: flex !important