@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStack
  grid-column-gap: 4px
  column-gap: 4px
  row-gap: 0
  grid-row-gap: 0
.rootStackDays
  grid-column-gap: 12px
  column-gap: 12px
  row-gap: 8px
  grid-row-gap: 8px
.timeInputRoot
  grid-column-gap: 8px
  column-gap: 8px
.rootGrid
  row-gap: 8px
  grid-row-gap: 8px
.header
  +SemiBold
  font-size: 24px
.description
  margin: 0
.grayTitle
  +Regular
  font-size: 19px
  color: $grayText
  margin: 0


@media #{$tablette}
  .header
    font-size: 21px
    letter-spacing: -0.01em
// @media #{}
// @media #{}
