@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.button
  +Regular
  font-size: 11px
  background-color: $white
  color: #525256
  width: 100%
  text-transform: none
  &:hover
    background-color: $white
// @media #{}
// @media #{}
// @media #{}
