@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.switchBoxWrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 2rem
.iconTextWrapper
  display: flex
  flex-direction: row
  align-items: center
  span
    +Regular
    font-size: 19px
    margin-left: 1rem
// @media #{}
// @media #{}
// @media #{}
