@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.infoWrapper
  display: flex
  flex-direction: column
  width: 40%
  // height: 50vh
  margin: 0 auto 0
  text-align: center
  justify-content: center
  min-height: 450px
  h3
    +SemiBold
    font-size: 24px
    height: fit-content
    margin: 0
  p
    +Regular
    font-size: 17px
    margin-top: 0.2rem
    margin-bottom: 2rem
.buttonWrapper
  display: flex
  align-content: center
  justify-content: center
.stackTitle
  +SemiBold
  font-size: 19px
  color: $primary
.stackButton
  +Regular
  font-size: 17px
  color: $blue
  text-transform: none
.infoContent
  +Regular
  font-size: 17px
  color: $primary
.leftSideWrapper
  height: 100%
  width: 30%
.rightSideWrapper
  width: 70%
  height: 100%
.infoNotFound
  +Regular
  font-size: 17px
  color: #84848A

@media #{$tablette}
  .infoWrapper
    width: auto
    justify-content: flex-start
    align-content: flex-start
    margin: 1rem auto 0
    h3
      font-size: 19px
  .BothSidesWrapper
    flex-direction: column
  .leftSideWrapper
    width: 100%
  .rightSideWrapper
    width: 100%
    margin: 0 !important
    margin-top: 8px !important
// @media #{}
// @media #{}
