@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.tagLabel
  +SemiBold
  font-size: 19px
  color: $primary
.tagDesc
  +Regular
  font-size: 17px
  color: #525256
// @media #{}
// @media #{}
// @media #{}
