@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.navWrapper
  display: flex
  flex-direction: row
  justify-content: space-between


// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
