@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStack
  margin-top: 24px
  gap: 24px
  grid-gap: 24px
// @media #{}
// @media #{}
// @media #{}
