$primary : #0D070B
$white : #FFFFFF
$blue: #0274d7
$grayText: #84848A
$grayColor: #D9D9DD
$grayInput: #A3A3AD
$defaultInput: #FBFBFB
//$buttonTextDisabled: #84848a
$buttonTextDisabled: rgba(0, 0, 0, 0.38)
$buttonInputDisabled: #f2f2f3
$shopContentDisabled: rgba(0, 0, 0, .2)