//------------------------
//     DEFAULT
//------------------------
//responsive default
=hidden-responsive
  display : none !important

// Modal Button
=modal-button($font)
  font-family: $font
  font-size: 1rem
  border: 0
  padding: 14px 32px
  width: 100%
  border-radius: 50px
  height: 3rem
  font-weight: 600
  margin: 1.5rem auto 0
  cursor: pointer

///*Background image
///*=BgImage($url, $position1 : center, $position2 : center, $repeat : no-repeat,$attachement : scroll,$size: cover)
//  position: relative
//  min-width: 100%
//  min-height: 100%
//  height: 100%
//  -webkit-overflow-scrolling: touch
//  &::after
//    content: ''
//    width: 100%
//    background: url($url) #{$position1} #{$position2} #{$repeat} #{$attachement}
//    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='#{$url}', sizingMethod='scale')"
//    -webkit-background-size: $size !important
//    -moz-background-size: $size !important
//    -o-background-size: $size !important
//    background-size: $size !important
//    overflow: hidden
//    position: absolute
//    top: 0
//    left: 0
//    right: 0
//    bottom: 0
//    height: 100%*/