//font Thin
@font-face
  font-family: $font-family-thin
  src: local($font-family-name $font-src-thin), url($font-url-thin) format($font-format)
  font-weight: 100

.fontThin
  font-family: $font-family-thin, sans-serif !important

//font ExtraLight
@font-face
  font-family: $font-family-extra-light
  src: local($font-family-name $font-src-extra-light), url($font-url-extra-light) format($font-format)
  font-weight: 200

.fontExtraLight
  font-family: $font-family-extra-light, sans-serif !important

//font Light
@font-face
  font-family: $font-family-light
  src: local($font-family-name $font-src-light), url($font-url-light) format($font-format)
  font-weight: 300

.fontLight
  font-family: $font-family-light, sans-serif !important

//font Regular
@font-face
  font-family: $poppins
  src: local($font-family-name $font-src-regular), url($font-url-regular) format($font-format)
  font-weight: 400

.fontRegular
  font-family: $font-family-name, sans-serif !important

//font Medium
@font-face
  font-family: $font-family-medium
  src: local($font-family-name $font-src-medium), url($font-url-medium) format($font-format)
  font-weight: 500

.fontMedium
  font-family: $font-family-medium, sans-serif !important

//font SemiBold
@font-face
  font-family: $font-family-semi-bold
  src: local($font-family-name $font-src-semi-bold), url($font-url-semi-bold) format($font-format)
  font-weight: 600

.fontSemiBold
  font-family: $font-family-semi-bold, sans-serif !important

//font Bold
@font-face
  font-family: $font-family-bold
  src: local($font-family-name $font-src-bold), url($font-url-bold) format($font-format)
  font-weight: 700

.fontBold
  font-family: $font-family-bold, sans-serif !important

//font ExtraBold
@font-face
  font-family: $font-family-extra-bold
  src: local($font-family-name $font-src-extra-bold), url($font-url-extra-bold) format($font-format)
  font-weight: 800

.fontExtraBold
  font-family: $font-family-extra-bold, sans-serif !important

//font Black
@font-face
  font-family: $font-family-black
  src: local($font-family-name $font-src-black), url($font-url-black) format($font-format)
  font-weight: 900

.fontBlack
  font-family: $font-family-black, sans-serif !important





