//media queries variables
$mini-mobile : 'only screen and (max-width: 320px)'
$mobile : 'only screen and (max-width: 767px)'
$mobileLandscape : 'only screen and (max-width: 767px) and (orientation: landscape)'
$tablette : 'only screen and (min-width: 768px) and (max-width: 991px)'
// $desktop : 'only screen and (min-width: 992px) and (max-width: 1199px)'
$desktop : 'only screen and (min-width: 992px)'
$large : 'only screen and (min-width: 1200px) and (max-width: 1919px)'
$wide : 'only screen and (min-width: 1920px)'

//fonts names
$font-family-name: Poppins //muti use
$font-family-thin : Poppins-Thin
$font-family-extra-light : Poppins-ExtraLight
$font-family-light : Poppins-Light
$poppins : Poppins
$font-family-medium : Poppins-Medium
$font-family-semi-bold : Poppins-SemiBold
$font-family-bold : Poppins-Bold
$font-family-extra-bold : Poppins-ExtraBold
$font-family-black : Poppins-Black

//fonts src
$font-src-thin : Thin
$font-src-extra-light : ExtraLight
$font-src-light : Light
$font-src-regular : Regular
$font-src-medium : Medium
$font-src-semi-bold : SemiBold
$font-src-bold : Bold
$font-src-extra-bold : ExtraBold
$font-src-black : Black

//fonts url
$font-url-thin-italic : '../../../public/assets/fonts/Poppins-ThinItalic.ttf'
$font-url-extra-light-italic : '../../../public/assets/fonts/Poppins-ExtraLightItalic.ttf'
$font-url-bold-italic : '../../../public/assets/fonts/Poppins-BoldItalic.ttf'
$font-url-extra-bold-italic : '../../../public/assets/fonts/Poppins-ExtraBoldItalic.ttf'
$font-url-thin : '../../../public/assets/fonts/Poppins-Thin.ttf'
$font-url-extra-light : '../../../public/assets/fonts/Poppins-ExtraLight.ttf'
$font-url-light : '../../../public/assets/fonts/Poppins-Light.ttf'
$font-url-regular : '../../../public/assets/fonts/Poppins-Regular.ttf'
$font-url-medium : '../../../public/assets/fonts/Poppins-Medium.ttf'
$font-url-semi-bold : '../../../public/assets/fonts/Poppins-SemiBold.ttf'
$font-url-bold : '../../../public/assets/fonts/Poppins-Bold.ttf'
$font-url-extra-bold : '../../../public/assets/fonts/Poppins-ExtraBold.ttf'
$font-url-black : '../../../public/assets/fonts/Poppins-Black.ttf'

//fonts format
$font-format : 'truetype'
