@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.notificationsMenuRoot
  min-width: 348px !important
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25) !important
  border-radius: 40px !important
.notificationsMenuHeader
  +SemiBold
  font-size: 21px
  color: $primary
  letter-spacing: -0.01em
  display: flex
  margin-bottom: 12px
.notificationsMenuDate
  +Regular
  font-size: 11px
  color: #84848A
.notificationsMenuTitle
  +Medium
  font-size: 17px
  color: $primary
  letter-spacing: -0.03em
.divider
  color: #F2F2F3
// @media #{}
// @media #{}
// @media #{}
