@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.card
  width: 100%
  margin-top: 60px
  min-height: 70vh
  display: flex
  flex-direction: column
  align-items: center
  background: $white
  box-shadow: 0 2.80058px 11.2023px rgba(13, 7, 11, 0.2)
  border-radius: 15px
  padding: 40px
  margin-bottom: 40px

// @media #{$desktop}
@media #{$tablette}
  .card
    margin-top: 20px
    padding: 20px 10px
