@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStack
  width: 100%
  height: calc(100% - 4rem)
  margin: 0 auto
.logo
  width: 200px
  height: 280px
.header
  +Bold
  font-size: 45px
  color: $primary
.subHeader
  +Regular
  font-size: 19px
  color: #84848A
  text-align: center
@media #{$tablette}
  .main
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    min-height: 100vh
  .rootStack
    padding-top: 40px
  .header
    text-align: center
    font-size: 32px
    margin: 0
  .primaryButtonWrapper
    width: calc(100% - 48px)
    text-align: center
    align-self: center
    padding-bottom: 40px
  .bottomLinks
    +Regular
    font-size: 15px
    color: #525256
    a
      color: #0274d7