@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.outlineButton
  +SemiBold
  font-size: 17px
  background-color: $white
  border: 1px solid $primary
  color: $primary
  width: 50%
  border-radius: 50px
  height: 3rem
  text-transform: none
  min-width: 240px
// @media #{}
// @media #{}
// @media #{}
