@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.dialog
  position: fixed
  right: 0
  left: calc(100% - 430px)
.closeButtonWrapper
  position: absolute
  top: 0
  right: 0
  margin: 1rem
  cursor: pointer
  z-index: 1
@media #{$mobile}
  .dialog
    left: -0vh
// @media #{}
// @media #{}
