@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.label
  +SemiBold
  font-size: 19px
  color: $primary
.citiesInput
  width: 100% !important
.quickAdd
  +Regular
  font-size: 14px
  color: #525256
.inputFields
  margin-top: 20px
  &::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
.deleteButton
  +Regular
  font-size: 15px
  color: #84848A
  text-transform: none
// @media #{}
// @media #{}
// @media #{}
