@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.stepActive
  background-color: $primary !important
.steps
  display: flex
  justify-content: space-between
  text-align: center
  margin-top: 18px
.step
  width: 21%
  height: 0.3rem
  border-radius: 20px
  margin: 0
  background-color: $grayColor

@media #{$desktop}
  .steps
    +Hidden

// @media #{$tablette}
// @media #{$mobile}
