@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.filterDropDownWrapper
  display: flex
  align-items: center
  width: 100%
  gap: 0.5rem
  grid-gap: 0.5rem
.filterDropDownItem
  +Regular
  font-size: 16px
  color: $buttonTextDisabled
  overflow-wrap: break-word
  margin: 0
  letter-spacing: -0.03em
// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
