@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStack
  max-width: 386px
  height: 100%
.miniMapWrapper
  width: auto
  height: 220px
  position: relative
.editButton
  position: absolute
  top: 10px
  z-index: 1000
  right: 10px
  cursor: pointer
@media #{$tablette}
  .rootStack
    max-width: 100%
// @media #{}
// @media #{}
