@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
// add/avatar
.marginLeft
  margin-left: 30px
.cardSection
  padding: 22px !important
  min-height: 100% !important
.contacterButton
  +Medium
  font-size: 15px
.main
  position: relative
  display: flex
  flex-direction: row
  padding-right: 30px
  width: 100%
  min-height: 100vh
.rootBox
  margin-left: 30px
  width: calc(100% - 440px)
  height: 100%
.avatarActionsWrapper
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
.actionsWrapper
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
.shopDetailsWrapper
  display: flex
  flex-direction: column
  width: 100%
.shopTabs
  display: flex
  width: 100%
  margin: 18px 0
.filterWrapper
  display: flex
  justify-content: space-between
  width: 100%
  padding-bottom: 1rem
  gap: 0
  grid-gap: 0
  margin: 0
.filterText
  +SemiBold
  font-size: 19px
  color: $buttonTextDisabled
  overflow-wrap: break-word
  margin: 0
.shopDetailsAside
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
.shopFilterWrapper
  display: flex
  flex-direction: column
  min-width: 150px
  max-width: 150px
  margin: 20px 0
.shopFilterContainer
  display: flex
  flex-direction: column
  margin: 10px 0
  max-width: 160px
  min-width: 160px
.subHeader
  +Regular
  font-size: 14px
  font-style: normal
  color: $buttonTextDisabled
  margin-top: 10px
  letter-spacing: -0.03em
.categoriesWrapper
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  margin: 10px 0
  padding: 0 20px 0 0
  gap: 5px
  grid-gap: 5px
.promoWrapper
  display: flex
  flex-direction: column
.forWhomWrapper
  display: flex
  flex-direction: column
  gap: 0.5rem
  grid-gap: 0.5rem
  margin-top: 20px
.shopAddOfferWrapper
  display: flex
  flex-direction: column
  width: 100%
.addOfferContainer
  width: 100%
  max-height: 700px
  border-radius: 20px
  display: flex
  align-items: center
.centeredInfoActionWrapper
  display: flex
  flex-direction: column
  height: 100%
  width: 400px
  align-content: center
  justify-content: center
  align-items: center
  margin: 0 auto
.marginButtonBottom
  margin-bottom: 60px
.primaryButtonWrapper
  width: 100%
  text-align: center
.customTextField
  margin-top: 77px
  outline: none
  &:focus
    border: 2px solid $blue !important
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
    font-size: 1.1rem
@media #{$desktop}
  .shopAddOfferWrapper
    flex: 1
    min-height: 100%
    justify-content: space-around
  .shopFilterWrapper
    width: 40%

@media #{$tablette}
  .cardSection
    padding: 24px 10px 60px 10px !important
  .marginLeft
    margin-left: 0
  .rootBox
    margin-left: 0
    width: 100%
  .main
    width: 100%
    padding: 18px 24px 28px 24px
  .shopAddOfferWrapper
    margin-top: 32px
    width: 100%
  .avatarActionsWrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    align-items: center
  .filterWrapper
    +Hidden
  .shopDetailsAside
    justify-content: space-around
  .shopFilterWrapper
    +Hidden
  .marginButtonBottom
    margin-bottom: 32px !important
