@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  position: relative
  display: flex
  flex-direction: row
  padding-right: 60px
  width: 100%
  min-height: 100vh
.rootStack
  margin-left: 60px
  width: calc(100% - 440px)
.shopNameForm
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
.marginButtonBottom
  margin-bottom: 60px
.primaryButtonWrapper
  width: 100%
  text-align: center
.customTextField
  margin-top: 77px
  outline: none
  &:focus
    border: 2px solid $blue !important
  & ::placeholder
    font-family: $poppins !important
    font-weight: 400
    color: $grayInput
    font-size: 1.1rem

@media #{$tablette}
  .main
    width: 100%
    padding: 18px 24px 28px 24px
  .rootStack
    margin-left: 0
    width: 100%
  .marginButtonBottom
    margin-bottom: 32px !important
