@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.mapContainer
  width: 100%
  position: relative
  height: 100%
// @media #{}
// @media #{}
// @media #{}
