@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  height: 100%
  padding: 40px 38px 38px 56px
.topRowStack
  padding: 3px 18px
  border-radius: 110px
  background-color: #FFFFFF
  width: fit-content
  height: 58px
  span
    +SemiBold
    font-size: 21px
    color: $primary
    letter-spacing: -0.01em
.coeurRootOffersBox
  width: 160px
  height: 160px
  position: relative
  overflow: hidden
  border-radius: 50%
.offerImage
  width: 100%
  max-width: 100%
  object-fit: cover
  height: 100%
.coupDeCoeurShopAvatar
  object-fit: cover
  mask-size: cover
  -webkit-mask-size: cover
.visitShopButton
  margin-bottom: 22px
.secondSectionDot
  +Bold
  font-size: 38px
  color: #FF9DBF
  line-height: 38px
.secondSectionHeader
  +Bold
  font-size: 38px
  color: $primary
  line-height: 48px
  text-align: center
.secondSectionSubHeader
  +Regular
  font-size: 24px
  letter-spacing: -0.03em
  color: $primary
  margin: 0
  text-align: center
.createShpTextButton
  +Regular
  font-size: 24px
  letter-spacing: -0.03em
.coeurShopName
  +Black
  font-size: 80px
  color: $primary
  margin: 0
.newShopsStackHeader
  span:nth-child(1)
    color: #0274d7
    +Regular
    font-size: 13px
  span:nth-child(2), span:nth-child(3)
    +SemiBold
    font-size: 26px
    color: $primary
.hover
  border-radius: 20px
  &:hover
    background-color: rgba(13, 7, 11, 0.04) !important // hover effect
.newShopsRootStack
  border-radius: 20px
  border: 1px solid #D9D9DD
  padding: 32px 0
  width: 284px
  height: 304px
.newShopsImageBox
  width: 160px
  height: 160px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  border-width: 2px
  border-style: solid
.newShopShopName
  margin: 0
  +Medium
  font-size: 19px
  color: $primary
.newShopCategory
  +Bold
  font-size: 14px
  letter-spacing: -0.03em
  color: #FFFFFF
  padding: 3px 8px
  text-align: center
  border-radius: 13px
.newShopsImage
  padding: 10px
  object-fit: cover
  border-radius: 50%
.thirdSectionBox
  background-color: $primary
  padding-top: 63px
  padding-bottom: 63px
.thirdSectionHeader
  +Medium
  font-size: 32px
  color: #FFFFFF
  line-height: 48px
  margin: 0
.thirdSectionActionButton
  background-color: $primary !important
  color: #FFFFFF !important
  width: 220px !important
  border: 1px solid #FFFFFF !important
@media #{$tablette}
  .main
    padding: 16px 0 32px 0 !important
  .blockMobileScroll
    overflow: hidden
  .topRowStack
    height: 32px
    img
      width: 18px
      height: 18px
    span
      +Medium
      font-size: 13px
  .coeurRootOffersBox
    width: 98px
    height: 98px
  .offerImage
    width: 98px
    height: 98px
  .coupDeCoeurShopAvatar
    width: 240px
    height: 240px
  .coeurShopName
    +Bold
    font-size: 40px
  .newShopsStackWrapper
    align-items: center
    justify-content: center
  .mobileRootMain
    padding-bottom: 25px
    flex-direction: column
    align-items: center
  .mobileThirdSection
    margin: 0 !important
  .thirdSectionHeader
    +SemiBold
    margin-top: 34px
    font-size: 22px
    letter-spacing: -0.01em
    line-height: 29px
    text-align: center
  .actionButtonRootBox
    align-self: center !important
  .thirdSectionBox
    padding: 32px
  .visitShopButton
    width: 230px !important
// @media #{$tablette}
// @media #{$mobile}
