@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.rootStack
  width: 95%
  margin: 0 auto
.alert
  +Regular
  font-size: 13px
  color: $primary
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
.alertIcon
  width: 24px
  height: 24px
// @media #{}
// @media #{}
// @media #{}
