@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.stackRootWrapper
  margin-bottom: 1rem
.title
  +SemiBold
  font-size: 19px
  color: $primary
  span
    +Regular
    font-size: 14px
    color: $grayInput
// @media #{}
// @media #{}
// @media #{}
