@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.searchWrapper
  background: $defaultInput
  border-radius: 20px
  padding: 5px
.searchIcon
  margin: 5px 5px 5px 10px !important
  opacity: .2
.searchInput
  +Regular
  font-size: 16px
  letter-spacing: inherit
  padding: 4px 0 5px
  border: 0
  box-sizing: content-box
  background: none
  height: 1.4375em
  margin: 0
  -webkit-tap-highlight-color: transparent
  display: block
  min-width: 0
  width: 100%
  & ::placeholder
    +Regular
    color: $shopContentDisabled
    font-size: 1.1rem
    opacity: 0.42
    -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
