@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.filterWrapper
  width: 100%
  margin: 0
.filterText
  +SemiBold
  font-size: 19px
  overflow-wrap: break-word
  margin: 0
.shopAddOfferWrapper
  display: flex
  flex-direction: column
  width: 100%
.addOfferContainer
  width: 100%
  max-height: 700px
  border-radius: 20px
  display: flex
  align-items: center
.centeredInfoActionWrapper
  display: flex
  flex-direction: column
  height: 100%
  width: 400px
  align-content: center
  justify-content: center
  align-items: center
  margin: 0 auto
.infoHeader
  color: $primary !important
.infoSubHeader
  color: $primary !important
.gridButtonAddAnOfferWrapper
  width: auto
.thumbnailWrapper
  width: 100%
  height: 100%
  position: relative
.thumbnailActionIcon
  position: absolute
  top: 5px
  right: 5px
  box-shadow: 0 2.80058px 11.2023px rgba(13, 7, 11, 0.2)
  border-radius: 50px
//.mainImageWrapper
//  width: 100%
//  height: 100%
//  overflow: hidden
//  position: relative
.creatorImageTag
  width: 68px
  height: 35px
  position: absolute
  bottom: .8rem
  left: .5rem
.offerThumb
  border-radius: 18px
  width: 250px
  height: 165px
  object-fit: cover
.offerTitle
  width: 100%
  +Medium
  font-size: 17px
  color: $primary
  word-break: break-word
.offerRating
  +Regular
  font-size: 14px
  color: #525256
.offerPrice
  +Medium
  font-size: 17px
  color: $primary
.oldPrice
  color: $primary
  text-decoration: line-through
.solderPrice
  @extend .offerPrice
  color: #E12D3D
@media #{$desktop}
  .shopAddOfferWrapper
    flex: 1
    min-height: 100%
    justify-content: space-around

@media #{$tablette}
  .filterWrapper
    +Hidden

@media #{$mobile}
  .gridButtonAddAnOfferWrapper
    width: 100%
    height: 56px
  .gridCardOfferWrapper
    width: 100%
  .offerThumb
    width: 100%
