@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.shopAddOfferWrapper
  display: flex
  flex-direction: column
  width: 100%
.addOfferContainer
  width: 100%
  max-height: 700px
  border-radius: 20px
  display: flex
  align-items: center
.centeredInfoActionWrapper
  display: flex
  flex-direction: column
  height: 100%
  width: 400px
  align-content: center
  justify-content: center
  align-items: center
  margin: 0 auto
.infoHeader
  color: $primary !important
.infoSubHeader
  color: $primary !important

@media #{$desktop}
  .shopAddOfferWrapper
    flex: 1
    min-height: 100%
    justify-content: space-around
// @media #{}
// @media #{}
