@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.button
  +SemiBold
  font-size: 16px
  line-height: 18px
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  width: 180px
  height: 45px
  cursor: default
  margin: 5px 5px
  background-color: $white
  border-radius: 30px
  border: 2px dashed $blue
  text-transform: none

.blueText
  color: $blue !important

.container
  display: flex
  flex-direction: row
  align-items: center
  span
    padding-left: 10px

@media #{$tablette}
  // .container
  //  margin: 8px 20px 8px 20px
  .button
    width: 200px
@media #{$mobile}
  // .container
  //  margin: 8px 20px 8px 20px
  .button
    width: 170px
