@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.span
  +Regular
  font-size: 13px
  color: $grayInput
  margin-top: 10px
.red
  color: #E12D3D
// @media #{$desktop}
// @media #{$tablette}
// @media #{$mobile}
