@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.main
  margin-top: 2rem
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  overflow-y: scroll
  padding: 0 60px 60px 60px
  width: 100%
.desktopTopBarWrapper
  display: block !important
.mobileTopBarWrapper
  +Hidden
.avatarWrapper
  display: flex
  justify-content: flex-start
  align-self: center
  width: 55%
  align-items: flex-start
.iconButton
  cursor: pointer !important
  width: 220px !important
.pageContent
  margin-top: 2rem
.avatarActionsWrapper
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
.shopNameContainer
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  margin-left: 1rem
.shopName
  +Regular
  font-size: 37px
  color: $primary
  line-height: 43px
  letter-spacing: -0.03em
  margin-left: 5px
  margin-bottom: 0
.ratingContainer
  display: flex
  align-items: center
  span
    +Regular
    color: $buttonTextDisabled
    font-size: 12px
    line-height: 17px
    letter-spacing: -0.03em
    opacity: 0.9
.actionsWrapper
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
.shopDetailsWrapper
  display: flex
  flex-direction: column
  width: 100%
.shopTabs
  display: flex
  width: 100%
  margin: 20px 0
@media #{$desktop}
  .iconButton
    width: 180px !important

@media #{$tablette}
  .main
    width: 100%
    padding: 0 1.5rem 1.5rem 1.5rem
  .mobileTopBarWrapper
    display: block !important
  .desktopTopBarWrapper
    +Hidden
  .avatarWrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    width: 60%
    align-self: center
  .avatarActionsWrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    align-items: center
  .shopNameContainer
    align-items: center
    margin: 5px 0
    width: 100%
  .shopName
    font-size: 25px
    margin-top: 0
    margin-left: 0
  .iconButton
    width: 170px !important

@media #{$mobile}
  .main
    width: 100%
    padding: 0 1.5rem 1.5rem 1.5rem
  .iconButton
    width: 140px !important