@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.miniMapWrapper
  width: auto
  height: 220px
  position: relative
// @media #{}
// @media #{}
// @media #{}
