@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

.stackWrapper
  margin-bottom: 2rem
.saveBtn
  width: 180px !important
.shareBtn
  width: 180px !important
.shareTxt
  +SemiBold
  color: #0274d7
  font-size: 17px
.icon
  width: 32px
  height: 32px
  margin-right: 5px
.shareIcon
  width: 19px
  height: 19px
  margin-right: 5px

@media #{$tablette}
  .stackWrapper
    display: none !important