@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.iconRightButton
  display: none
.active
  cursor: pointer
.icon
  width: 20px
  height: 20px
@media #{$tablette}
  .iconRightButton
    +Medium
    font-size: 17px
    line-height: 18px
    display: flex !important
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 110px
    height: 45px
    border: none
    border-radius: 40px
    cursor: pointer
    // margin: 5px 5px
    text-transform: none
    position: absolute
    bottom: 50px
    margin: 0 auto
