@import 'styles/sass/variables'
@import 'styles/sass/typography'
@import 'styles/sass/colors'

html, body
  line-height: 1.5
  font-weight: normal
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  //height: 100%
  min-height: 100%
  -webkit-overflow-scrolling: touch
  padding: 0
  margin: 0
  scroll-behavior: smooth
  background-color: #F5F5F5
#__next
  height: inherit
  width: 100%
#snackbar_portal
  max-width: 1440px !important
  padding-left: 0 !important
  padding-right: 0 !important
  margin: 0 auto
a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
// Mobile color picker active bullet
span.activekBullet
  background: $primary
  opacity: 1
div.paginationBullet
  bottom: 30px !important
input[type='text']
  &:focus
    outline: none
// Mobile image swiper
span.activekOfferBullet
  background: $primary
  opacity: 1
  margin-top: 1rem !important
div.paginationOfferBullet
  position: inherit
  padding-top: 1rem !important
