@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.visible
  display: block
.hidden
  display: none
.desktopOnly
  display: flex
.mobileOnly
  +Hidden
.indexMain
  flex-direction: column
  height: 100%
.rootStack
  background-color: #FFFFFF
  padding: 80px 160px 80px 160px
  position: relative
  height: 60vh
.logoRootStack
  padding-left: 23px
.qarybLogo
  padding-left: 23px
.lancement
  +Medium
  padding-left: 23px
  font-size: 19px
  color: $primary
  line-height: 28px
.counterRootStack
  margin-top: 17px !important
.bgCounterWrapper
  width: 460px
  height: 236px
.bgCounter
  width: 460px
  height: 236px
  position: relative
  min-width: 100%
  min-height: 100%
  -webkit-overflow-scrolling: touch
  &::after
    content: ''
    width: 100%
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
  span
    +Bold
    letter-spacing: -0.02em
    line-height: 105px
    font-size: 70px
    position: absolute
    z-index: 1
    color: #FFFFFF
    top: 30%
.counterDays
  left: 15%
.couterHours
  left: 41%
.counterMinutes
  left: 63.5%
.headerMessage
  h2
    +Bold
    font-size: 32px
    color: $primary
    line-height: 62px
    margin: 0
    text-transform: uppercase
  h1
    +Black
    font-size: 45px
    color: $primary
    line-height: 45px
    margin: 0
    text-transform: uppercase
.form
  min-width: 751px
.footerBox
  background-color: $primary
  padding-top: 80px
  padding-bottom: 80px
  h3
    +SemiBold
    font-size: 24px
    color: #FFFFFF
    line-height: 32px
    margin: 0 !important
  h4
    +Light
    font-size: 21px
    letter-spacing: -0.01em
    color: #D9D9DD
    line-height: 28px
    margin: 0 !important
.submitButton
  font-family: $font-family-medium !important
  font-weight: 500 !important
  font-size: 19px !important
  width: 100% !important
  background-color: white !important
  color: $primary !important
  height: 56px !important

@media #{$tablette}
  .desktopOnly
    +Hidden
  .indexMain
    height: 100vh
  .rootStack
    padding: 47px 25px 47px 25px
    align-items: center
    //height: 100%
  .qarybLogo
    width: 103px
    height: 27px
  .lancement
    margin-top: 12px !important
  .counterRootStack
    flex-direction: column
  .bgCounterWrapper, .bgCounter
    width: 313px
    height: 160px
    margin-bottom: 32px
  .bgCounter
    span
      font-size: 50px
  .counterDays
    top: 20% !important
  .couterHours
    top: 20% !important
  .counterMinutes
    top: 20% !important
  .headerMessage
    margin-left: 0 !important
    width: 100%
    h2
      font-size: 14px
      line-height: 40px
      text-align: center
    h1
      font-size: 20px
      line-height: 24px
      text-align: center
  .footerBox
    padding-left: 24px
    padding-right: 24px
  .footerRootStack
    h3
      font-size: 21px
      text-align: center
      letter-spacing: -0.01em
    h4
      font-size: 19px
      text-align: center
  .form
    min-width: 300px
    margin-top: 32px !important
  .mobileStack
    flex-direction: column
    input
      width: 100%
    .submitButton
      width: 100%
      margin-top: 12px
      margin-left: 0
// @media #{$tablette}
// @media #{$mobile}
