@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.mobileOnly
  +Hidden
.appBar
  padding-top: 1rem
  padding-left: 2rem
  padding-right: 2rem
.logo
  //width: 150px
  //height: 40px
  max-width: 100%
  height: 100%
.navBarIcons
  width: 24px
  height: 24px
.avatarButton
  width: 30px
  height: 30px
  border-radius: 50%
  object-fit: cover
  //padding: 12px
.searchWrapper
  background: #FBFBFB
  border-radius: 36px
  padding: 5px 0
  width: calc(100% - 2rem)
  margin-left: 2rem
.searchIcon
  margin-left: 1rem
  margin-right: 1rem
  width: 24px
  height: 24px
.searchInput
  +Regular
  font-size: 19px
  letter-spacing: inherit
  padding: 4px 0 5px
  border: 0
  box-sizing: content-box
  background: none
  height: 1.4375em
  margin: 0
  -webkit-tap-highlight-color: transparent
  display: block
  min-width: 0
  width: 100%
  & ::placeholder
    +Regular
    color: #A3A3AD
    font-size: 19px
    opacity: 0.42
    -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
.menuItem
  span
    +Regular
    font-size: 15px
    color: $primary
.fadedMenuItem
  span
    +Regular
    font-size: 15px
    color: #84848A
.anchorWrapper
  display: flex
  justify-content: flex-start
  align-items: center
.purple
  background-color: #D5CEEE
.anchorText
  +Regular
  font-size: 15px
  color: $primary
.disabledAnchorText
  @extend .anchorText
  margin-right: 6px
  color: #84848A !important
.heartShapeAnchorText
  @extend .anchorText
  margin-right: 6px
.comingSoon
  +Regular
  font-size: 9px
  color: #84848A
  border: 1px solid #A3A3AD
  border-radius: 13px
  padding: 0 4px
.subMenuIcons
  width: 18px
  height: 18px
  margin-right: 5px
.bottomStackAnchor
  padding-left: 60px
  padding-right: 60px
  width: 100%
  height: 60px
.divider
  color: #F2F2F3
.miniDivider
  +Bold
  font-size: 27px
  color: $primary
.purpleAnchorWrapper
  display: flex
  justify-content: flex-start
  align-items: center
  width: 100%
  border-radius: 12px
  background: rgba(213, 206, 238, 0.4)
  padding: 6px 12px
  margin-left: -12px !important
.purpleAnchorWrapperNoWidth
  display: flex
  justify-content: flex-start
  align-items: center
  border-radius: 12px
  background: rgba(213, 206, 238, 0.4)
  padding: 6px 12px
  margin-left: -12px !important
.purpleAnchorWrapperDesktop
  display: flex
  justify-content: flex-start
  align-items: center
  border-radius: 12px
  background: rgba(213, 206, 238, 0.4)
  padding: 6px 12px
@media #{$tablette}
  .desktopOnly
    +Hidden
  .mobileOnly
    display: block !important
    width: 100%
  .appBar
    padding-top: 0 !important
    padding-left: 1rem !important
    padding-right: 1rem !important
  .toolbar
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  .mobileRootLogoStack
    position: absolute
    left: calc(50% - 110px/2)
  .logo
    width: 100px
    max-width: 100%
    height: 100%
    text-align: center
  .searchWrapper
    margin-left: 1rem
    width: calc(100% - 2rem)
  .mobileIcons
    width: 26px !important
    height: 26px !important
  .anchorText
    +Bold
    font-size: 27px
    color: $primary
  .heartShapeAnchorText
    @extend .anchorText
    margin-right: 6px
  .disabledAnchorText
    @extend .anchorText
    margin-right: 12px
    color: #84848A !important
  .heartShapeAnchorText
    @extend .anchorText
    margin-right: 6px
  .comingSoon
    +Regular
    font-size: 13px
    color: #84848A
    border: 1px solid #A3A3AD
    border-radius: 13px
    padding: 3px 8px 3px 8px
  .avatarDrawerButton
    width: 48px
    height: 48px
    border-radius: 50%
    object-fit: cover
  .mobileAnchorSpan
    +Regular
    font-size: 21px
    color: $primary
  .mobileAnchorGraySpan
    @extend .mobileAnchorSpan
    color: #84848A
  .anchorWrapper
    cursor: pointer
  .subMenuDrawerIcons
    width: 24px
    height: 24px
    margin-right: 10px
  .mobileProfileName
    +Medium
    font-size: 21px
    color: $primary
  .mobileCloseButton
    width: 40px
    height: 40px
    cursor: pointer
  //.hambourgerIconWrapper
  //  padding-right: 0 !important
  .iconButton
    padding: 0
// @media #{}
// @media #{}
