@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.stackWrapper
  width: 100%
  height: 60px
  background-color: #f2f2f3
.stackAlert
  margin-left: 60px
  margin-right: 60px
.icon
  width: 24px
  height: 24px
.message
  +SemiBold
  font-size: 17px
  color: $primary
@media #{$tablette}
  .stackAlert
    margin-left: 1rem
    margin-right: 1rem
// @media #{}
// @media #{}
