@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.iconButton
  +Regular
  font-size: 19px
  background-color: transparent
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  //height: 32px
  cursor: pointer
  margin: 5px 5px
  color: $primary
  text-transform: none
.icon
  width: 32px
  height: 32px
  margin-right: 5px
@media #{$tablette}
  .stackWrapper
    display: none !important
// @media #{}
// @media #{}
