@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.squareImageWrapper
  display: flex
  justify-content: center
  width: 250px
  height: 164px
  border: 2px dashed $blue
  border-radius: 30px
  background-color: white
  text-transform: none
  cursor: pointer
.addImagesSpan
  +Regular
  font-size: 17px
  color: $blue

//@media #{$tablette}
// @media #{}
// @media #{}
