@import 'styles/sass/colors'
@import 'styles/sass/variables'
@import 'styles/sass/mixins'

// Global styles
.cardWrapper
  border: 1px solid $grayColor
  border-radius: 20px
  padding: 12px 18px
  max-width: 360px
.titleDescWrapper
  margin-top: 40px
  margin-bottom: 40px
.icon
  border-radius: 50%
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-align-items: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  width: 4rem
  height: 4rem
  margin-left: 1.2rem
.title
  +SemiBold
  font-size: 19px
  color: $primary
.description
  +Regular
  font-size: 17px
  color: $grayText
.comingSoonTag
  +Regular
  font-size: 11px
  color: $grayText
  padding: 3px 5px
  background: $buttonInputDisabled
  border-radius: 7px

// @media #{$tablette}
